<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>News of science and IT</title>
  </head>
  <body>
    <div class="page">
      <header class="page-header">
        <div class="page-header__logo">
          <h1 class="page-header__logo-text">News of science and IT</h1>
        </div>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="#" title="Link 1">All topics</a>
            </li>
            <li class="main-nav__item">
              <a href="#" title="Link 2">Science</a>
            </li>
            <li class="main-nav__item">
              <a href="#" title="Link 3">IT</a>
            </li>
            <li class="main-nav__item">
              <a href="#" title="Link 4">Events</a>
            </li>
            <li class="main-nav__item">
              <a href="#" title="Link 5">Forum</a>
            </li>
            <li class="main-nav__item">
              <a href="#" title="Link 6">Career</a>
            </li>
            <li class="main-nav__item">
              <a href="#" title="Link 7">Subscribe</a>
            </li>
            <li class="main-nav__item">
              <a href="#" title="Link 8">Log in</a>
            </li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="important-news">
          <h2 class="important-news__header">Important news</h2>

          <article class="important-news__item">
            <figure class="important-news__item-figure">
              <img src="img/virus.jpg" alt="Photo of laboratory" />
            </figure>
            <div class="important-news__item-wrapper">
              <h3 class="important-news__item-title">
                <a href="#">
                  Coronavirus is most contagious before and during the first
                  week of symptoms
                </a>
              </h3>
              <p class="important-news__item-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <div class="important-news__item-info">
                by
                <a href="#" class="important-news__author-link">Anonymous</a>
                &bull;
                <time datetime="2004-07-24T18:18">March 19th, 2020</time>
              </div>
            </div>
          </article>

          <article class="important-news__item">
            <figure class="important-news__item-figure">
              <img src="img/npm.jpg" alt="NPM and GitHub logo" />
            </figure>
            <div class="important-news__item-wrapper">
              <h3 class="important-news__item-title">
                <a href="#">
                  npm is joining GitHub
                </a>
              </h3>
              <p class="important-news__item-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat.
              </p>
              <div class="important-news__item-info">
                by
                <a href="#" class="important-news__author-link">Anonymous</a>
                &bull;
                <time datetime="2004-07-24T18:18">March 19th, 2020</time>
              </div>
            </div>
          </article>
        </section>
      </main>

      <footer>
        My Company. &copy; 2020
      </footer>
    </div>
  </body>
</html>
